# infleanJavaSpring

./: README.md  프로젝트일람.txt
lec09Project/: pom.xml
lec09Project/src/main/java/com/word/: MainClass.java  MainClassUserAutowired.java
lec09Project/src/main/java/com/word/dao/: WordDao.java
lec09Project/src/main/resources/: appCtxUserAutowired.xml
testProject01/: pom.xml
testProject01/src/main/java/testProject/: MainClass.java  TranspotationWalk.java
testProject01/src/main/resources/: applicationContext.xml
